<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tres 0011 | Cristóbal Torres Melgoza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cristóbal Torres Melgoza">
  <meta name="keywords" content="network, redes, diseño, desarrollo, laravel, php, django, pfsense, vue, javascript, python, codeigniter">
  <meta name="author" content="Tres 0011">
  <meta name="theme-color" content="#550000">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  body{
    font-size: 0.9em;
  }
  .color-white{
    color:#fff;
  }
  .verticaltext {
    position: relative; 
    padding-left:50px;
    min-height:500px;
  }

  .verticaltext_content {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    left: -95%;
    top: 200px;
    white-space: nowrap;
    position: absolute;
    color: #FFF;
    font-size:50px;
    font-weight:bold;
  }

  .verticaltext_content_2 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    left: 25%;
    top: 160px;
    white-space: nowrap;
    position: absolute;
    color: #FFF;
    font-size:50px;
    font-weight:bold;
  }
  ul{
    list-style: square;
  }
  .sin-adorno{
    list-style: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-2 ">
        <div class="col-12 bg-danger">
          <div class="verticaltext">
            <div class="verticaltext_content">Cristóbal Torres</div>
          </div>
        </div>
        <div class="col-12 bg-dark">
          <div class="verticaltext">
            <div class="verticaltext_content_2">CV</div>
          </div>
        </div>
      </div>
      <div class="col-10 bg-light">
        <div class="row">
          <div class="col-4 text-center py-4">
            <img src="img/fantoma.png" class="img-responsive">
          </div>
          <div class="col-8 py-4" style="font-size: 1.2em">
            <strong>Name:</strong> Cristóbal Torres Melgoza<br>
            <strong>Age:</strong> 29 years<br>
            <strong>Birthdate :</strong> September 30, 1988<br>
            <strong>Address:</strong> Calle San Cástulo Mz. 643 Lt. 23 Int. 6
            <br>Col. Pedregal de Santa Úrsula,Coyoacán CDMX<br>
            <strong>Contact Number:</strong> 55 85 62 89 84 (Cellphone)<br>
            <strong>Email:</strong> ctmelgoza@gmail.com<br>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h3 class="text-danger">Technical Skills</h3>
            <ul>
              <li>PHP [Laravel & Codeigniter] <small>Advanced</small></li>
              <li>HTML & CSS [Bootstrap, Bulma & Foundation]<small>Advanced</small></li>
              <li>Javascript [Jquery & Vue] <small>Intermediate</small></li>
              <li>C++ & C# <small>Intermediate</small></li>
              <li>Python & Django <small>Intermediate</small></li>
              <li>Shell & Bash <small>Intermediate</small></li>
              <li>Perl <small>Intermediate</small></li>
              <li>NodeJs + Angular <small>Basic</small></li>
              <li>Network Administration <small>Intermediate - Advanced</small></li>
              <li>Server Administration <br>[Ubuntu Server, CentOS, Red Hat <br>Windows Server] <small>Intermediate</small></li>
              <li>MySql, MariaDB <small>Advanced</small></li>
              <li>PostgreSQL <small>Intermediate</small></li>
              <li>Oracle <small>Intermediate</small></li>
              <li>SQLite <small>Intermediate</small></li>
              <li>Adobe Photoshop & Illustrator <small>Basic</small></li>
              <li>UI / UX and Web Design <small>Intermediate</small></li>
              <li>Git & Subversion <small>Intermediate</small></li>
            </ul>
          </div>
          <div class="col-6">
            <h3 class="text-danger">Academics</h3>
            <ul>
              <li>Degree on Cybernetics and computer engineering <small>
                <br>Universidad La Salle Cuernavaca 2007 – 2011</small></li>
              </ul>
              <h3 class="text-danger">Further training</h3>
              <ul>
                <li>
                  Computer Networks Diploma  <br><small>Universidad La Salle Cuernavaca (2009 – 2010)</small>
                </li>
                <li>
                  Basic UNIX applied to bioinformatics <br><small>CANACINTRA Morelos, November 2011</small>
                </li>
                <li>
                  Master of Business Administration <br><small>Universidad La Salle Cuernavaca 2012 - 2014</small>
                </li>
                <li>
                  Information Mapping  <br><small>Inttelmex CDMX 2014</small>
                </li>
                <li>
                  Cambridge English: <br>First qualification
                </li>
              </ul>
              <h3 class="text-danger">Soft skills</h3>
              <ul>
                <li>
                  Verbal and written communication
                </li>
                <li>
                  Teamwork
                </li>
                <li>
                  Adaptability
                </li>
                <li>
                  Lateral and logical thinking
                </li>
                <li>
                  Initiative and discipline
                </li>
                <li>
                  Problem solving
                </li>
                <li>
                  Public speech
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <h3 class="text-danger">Work experience</h3>
              <ul class="sin-adorno">
                <li>
                  Network and server administrator at 'CENFES A.C' (May 2016 - present day)
                </li>
                <li>
                  Web designer at 'ASUME A.C' (September 2012 - May 2016)
                </li>
                <li>
                  Developer / DBA and Blog editor at 'Centro de Tecnología e Innovación' (March 2011 - August 2012)
                </li>
                <li>
                  Intern at 'Dr. Reddy's" (April 2010 - June 2010)
                </li>
                <li>
                  Intern at 'Instituto de Física UNAM, campus Cuernavaca' (July 2009 - September 2009)
                </li>
                <li>
                  Intern at 'Instituto de Investigaciones Eléctricas', electrical equipment area (March 2009 - July 2009)
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </html>