<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tres 0011 | Cristóbal Torres Melgoza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="Cristóbal Torres Melgoza">
  <meta name="keywords"
    content="network, redes, diseño, desarrollo, laravel, php, django, pfsense, vue, javascript, python, codeigniter">
  <meta name="author" content="Tres 0011">
  <meta name="theme-color" content="#5bbad5">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-12 col-md-4 bg-iprimary pt-2 pb-3 pl-2 pr-3" id="Left">
        <div class=" col-12">
          <h1 class="d-block d-md-none color-white pb-0 pt-2 mb-0">Cristóbal Torres</h1>
          <h4 class="d-block d-sm-none color-isecondary">Network administrator /<br> Full-stack developer</h4>
          <h4 class="d-sm-block d-none d-md-none  color-isecondary">Network administrator & Full-stack developer</h4>
        </div>
        <div class="col-8 offset-2 col-sm-6 offset-sm-3 col-md-8 offset-md-2 text-center">
          <img src="img/prof.jpg" class="img-fluid circulo">
        </div>
        <h3 class="color-white pt-3">Work experience</h3>
        <ul class="timeline">
          <li>
            <span class="font-weight-bold">
              Technical lead for the RAD 1 team at 'Rank Interactive'
            </span class="font-weight-bold">
            <small class="float-right color-white">
              Jul 2019 - Present
            </small><br>
            <p>
              <br>Leading a team of developers for maintainance and new features of the platforms of Rank Interactive

            </p>
          </li>
          <li>
            <span class="font-weight-bold">
              Senior Front-end Developer at 'Rank Interactive'
            </span class="font-weight-bold">
            <small class="float-right color-white">
              Oct 2018 - Jul 2019
            </small><br>
            <p>
              <br>Part of the RAD (Rapid Application Development) team.
            </p>
          </li>
          <li>
            <span class="font-weight-bold">
              Network and server administrator at 'CENFES A.C'
            </span class="font-weight-bold">
            <small class="float-right color-white">
              May 2016 - Sept 2018
            </small><br>
            <p>
              <br>Improved the technological infrastructure of CENFES, A.C. and updated their core and auxiliary
              systems.
            </p>
          </li>
          <li>
            <span class="font-weight-bold">
              Web designer at 'ASUME A.C.'
            </span class="font-weight-bold">
            <small class="float-right color-white">
              September 2012 - May 2016
            </small>
            <p>
              <br>Developed web pages for Voluntarios Telmex, Bienestar Social and ASUME A.C. along with systems for
              management of several Bienestar Social events.
            </p>
          </li>
          <li>
            <span class="font-weight-bold">
              Developer at 'Centro de Tecnología e Innovación'
            </span class="font-weight-bold">
            <small class="float-right color-white">
              March 2011 - August 2012
            </small>
            <p><br>
              Collaborated in several web and app projects (QMR, Roledom) also worked as an in-house editor for INGENET
              blog
            </p>
          </li>
        </ul>
        <div class="row text-right noprint">
          <div class="col-3 col-sm-2">
            <a target="lin" href="https://www.linkedin.com/in/ctmelgoza">
              <img src="img/lin.png" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-3 col-sm-2">
            <a target="ghub" href="https://github.com/delebrindel">
              <img src="img/github.svg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-3 col-sm-2">
            <a target="ghub" href="https://gitlab.com/delebrindel">
              <img src="img/gitlab.png" class="img-fluid" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-8 pt-4 bg-light" id="Primary">
        <div class="row" id="Info">
          <div id="about" class="d-none d-md-block col-12">
            <h1 class="color-iprimary pb-0 pt-2 mb-0">Cristóbal Torres Melgoza</h1>
            <h4 class="color-isecondary">Full-stack developer</h4>
          </div>
          <div id="about_m" class="d-block d-md-none text-center col-12">
            <h1 class="color-iprimary">About me</h1>
          </div>
          <div class="col-12">
            <strong>Birthdate :</strong> September 30<br>
            <strong>City: </strong>Coyoacán CDMX<br>
          </div>
        </div>
        <div class="row py-2" id="Skills">
          <div class="col-12 text-center">
            <h3 class="color-isecondary">Technical Skills</h3>
          </div>
          <div class="row text-center">
            <div class="col-6 col-sm-4  pb-4">
              <strong>Javascript</strong>
              <ul class="list-unstyled">
                <li>
                  React
                </li>
                <li>
                  Vue
                </li>
                <li>
                  NextJs
                </li>
                <li>
                  Angular
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4  pb-4">
              <strong>HTML & CSS</strong>
              <ul class="list-unstyled">
                <li>
                  SASS
                </li>
                <li>
                  Bootstrap
                </li>
                <li>
                  Foundation
                </li>
                <li>
                  Bulma
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 pb-4">
              <strong>PHP</strong>
              <div class="col-12">
                <ul class="list-unstyled">
                  <li>
                    Laravel
                  </li>
                  <li>
                    Lumen
                  </li>
                  <li>
                    Codeigniter
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <strong>Databases</strong>
              <ul class="list-unstyled">
                <li>
                  MySQL / MariaDB
                </li>
                <li>
                  SQL Server
                </li>
                <li>
                  PostgreSQL
                </li>
                <li>
                  Stored procedures & Triggers
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4">
              <strong>Network administration</strong>
              <ul class="list-unstyled">
                <li>
                  Network administration and monitoring
                </li>
                <li>
                  Firewalls (PF Sense, SOPHOS)
                </li>
                <li>
                  Cisco, Ubiquiti
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4">
              <strong>Server administration</strong>
              <ul class="list-unstyled">
                <li>
                  Ubuntu Server
                </li>
                <li>
                  CentOS
                </li>
                <li>
                  Red Hat
                </li>
                <li>
                  Windows Server
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 pt-1">
            <h5 class="color-isecondary">Other programming languages</h5>
            <ul>
              <li>Python & Django <small>Intermediate</small></li>
              <li>C# / C++ <small>Intermediate</small></li>
              <li>Shell & Bash <small>Intermediate</small></li>
              <li>Perl <small>Intermediate</small></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 pt-1">
            <h5 class="color-isecondary">Other tools & skills</h5>
            <ul>
              <li>Git & Subversion <small>Intermediate</small></li>
              <li>UI / UX and Web Design <small>Intermediate</small></li>
              <li>Adobe Photoshop & Illustrator <small>Basic</small></li>
            </ul>
          </div>
        </div>
        <div class="row" id="Education">
          <div class="col-12">
            <h3 class="color-isecondary">
              Education
            </h3>
          </div>
          <div class="col-12 col-sm-6">
            Degree on Cybernetics and computer engineering
          </div>
          <div class="col-12 col-sm-6">
            <small>
              Universidad La Salle Cuernavaca<br>2007 – 2011</small>
          </div>
        </div>
        <div class="row" id="Further">
          <div class="col-12">
            <h3 class="color-isecondary">Further training</h3>
          </div>
          <div class="col-12 col-sm-6">
            Master in Business Administration
          </div>
          <div class="col-12 col-sm-6">
            <small>Universidad La Salle Cuernavaca 2012 - 2014</small>
          </div>
          <div class="col-12 col-sm-6">
            Computer Networks Diploma
          </div>
          <div class="col-12 col-sm-6">
            <small>Universidad La Salle Cuernavaca 2009 – 2010</small>
          </div>
          <div class="col-12 col-sm-6">
            Basic UNIX applied to bioinformatics
          </div>
          <div class="col-12 col-sm-6">
            <small>CANACINTRA Morelos, November 2011</small>
          </div>
          <div class="col-12 col-sm-6">
            Information Mapping
          </div>
          <div class="col-12 col-sm-6">
            <small>Inttelmex CDMX 2014</small>
          </div>
          <div class="col-12">
            Cambridge English: First qualification
          </div>
        </div>
        <div class="row py-2" id="Soft">
          <div class="col-12">
            <h3 class="color-isecondary">Soft skills</h3>
          </div>
          <div class="col-12 d-block d-sm-none" id="Soft-M">
            <ul>
              <li>
                Verbal and written communication
              </li>
              <li>
                Teamwork
              </li>
              <li>
                Adaptability
              </li>
              <li>
                Lateral and logical thinking
              </li>
              <li>
                Initiative and discipline
              </li>
              <li>
                Problem solving
              </li>
              <li>
                Public speech
              </li>
            </ul>
          </div>
          <div class="d-sm-block d-none col-6">

            <ul>
              <li>
                Verbal and written communication
              </li>
              <li>
                Teamwork
              </li>
              <li>
                Adaptability
              </li>
            </ul>
          </div>
          <div class="d-sm-block d-none col-6">
            <ul>
              <li>
                Lateral and logical thinking
              </li>
              <li>
                Initiative and discipline
              </li>
              <li>
                Problem solving
              </li>
              <li>
                Public speech
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>